<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body { margin: 0; }
    canvas { height: 100%; width: 100%; }
    #blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    #instructions {
      width: 100%;
      height: 100%;

      display: -webkit-box;
      display: -moz-box;
      display: box;

      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;

      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;

      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;

      color: #ffffff;
      text-align: center;
      font-family: Arial;
      font-size: 14px;
      line-height: 24px;

      cursor: pointer;
    }
    #stats-container>div:nth-child(1) { top: 48px !important; }
    #stats-container>div:nth-child(2) { top: 96px !important; }
  </style>
</head>
<body>
  <div id="blocker">

    <div id="instructions">
      <span style="font-size:36px">Click to play</span>
      <br /><br />
      Move: WASD<br/>
      Jump: SPACE<br/>
      Look: MOUSE
    </div>

  </div>
  <div id="three-container"></div>
  <div id="stats-container"></div>
</body>
</html>